RAILS_ENV=development

DATABASE_ADAPTER=postgresql
POSTGRES_USER=ali
POSTGRES_PASSWORD=passwordis1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=laila
POSTGRES_DB_TEST=laila_test

SECRET_KEY_BASE=XXX
